<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a4e6ced667a4a319911277e3b440a26" Name="Diagram1">
        <EntityTypeShape EntityType="statdatastoreModel.DbDataset" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="statdatastoreModel.DbIndiv" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="statdatastoreModel.DbValue" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="statdatastoreModel.DbVariable" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="statdatastoreModel.FK_DbIndiv_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="statdatastoreModel.FK_DbVariable_Dataset" ManuallyRouted="false" />
        <AssociationConnector Association="statdatastoreModel.FK_DbValue_Indiv" ManuallyRouted="false" />
        <AssociationConnector Association="statdatastoreModel.FK_DbValue_Variable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>